<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flajer.Me</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <img src="img/logo-flajer.png" width="280" />
            </div>
            <div class="navigacija pull-right">
                <nav class="meni">
                    <ul>
                        <li><a href="premium_reklame.html">premium reklame</a></li>
                        <li><a href="premium_firme.html">premium firme</a></li>
                        <li><a href="#">sve firme</a></li>
                        <li><a href="firme_objave.html">profil</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="body" style="padding: 0px 0px">
        <div class="container-fluid" style="background: white; padding-top: 15px">
            <div class="row">
                <div class="col-sm-3" style="position: static">
                    <div class="well well-sm informacije">
                        <div class="informacije-slika" style="background: whitesmoke">
                            <figure>
                                <img src="img/businessman.png" width="100%" alt="Avatar" />
                                <figcaption style="font-size: 18px; text-align: center; font-weight: bold">DOO Dobra Firma</figcaption>
                            </figure>
                        </div>
                        <div class="informacije-opis">
                            <p><a href="#">#kategorija </a><a href="#">#podkategorija</a> </p>
                        </div>
                        <div class="informacije-linkovi">
                            <a style="color: #4acfd9" href="firme_objave.html" class="btn btn-block btn-default active">Objave</a>
                            <a style="color: #4acfd9" href="firme_informacije.html" class="btn btn-block btn-default">Informacije</a>
                            <a style="color: #4acfd9" href="firme_lokacije.html" class="btn btn-block btn-default">Lokacije</a>
                            <a style="color: #4acfd9" href="firme_uredi.html" class="btn btn-block btn-default">Uredi profil</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sadrzaj">
                        <div class="objave">
                            <div class="dodaj_objavu">
                                <div class="well well-sm">
                                    <div class="media1">
                                        <a class="pull-left hidden-xs" href="#" >
                                            <img style="background: white" class="media-object img-circle" width="80px" src="img/businessman.png" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body">

                                            <div class="form-group" style="padding:12px;">
                                                <textarea class="form-control animated" placeholder="Objavi nešto..."></textarea>
                                                <input class="btn btn-default pull-left" style="margin-top:10px" type="file">
                                                <button class="btn btn-info pull-right" style="margin-top:10px" type="button">Objavi</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>  <!-- well-sm -->
                            </div>
                            <hr />
                            <div class="well well-sm objava-box">
                                <div class="objava-premium" style="position: relative">
                                    <i style="font-size: 18px; color: #ff8c29; position: absolute; right: 10px; top: 10px" class="glyphicon glyphicon-star"></i>
                                </div>
                                <div class="objava-naslov" style="padding: 5px">
                                    <a class="pull-left" href="#" >
                                        <img style="background: white" class="media-object img-thumbnail" width="42px" src="img/businessman.png" alt="Generic placeholder image">
                                    </a>
                                    <div style="display: inline-block; margin: auto 5px; font-size: 16px"><strong>DOO Dobra Firma</strong> <br /> <small>Decembar 24, 2016 u 5:18pm</small></div>
                                </div>
                                <div class="objava-sadrzaj">
                                    <div class="objava-opis">
                                        <p>Slucajno sreo svog idola i idola omladine uopste. Slucajno sreo svog idola i idola omladine uopste. Slucajno sreo svog idola i idola omladine uopste. No2e</p>
                                    </div>
                                    <div class="objava-slika">
                                        <img src="img/background.png" width="100%" alt="objava" />
                                    </div>
                                </div>
                                <div class="objava-progres" style="padding: 5px">
                                    <div class="progress" style="margin-bottom: 0">
                                        <div class="progress-bar progress-bar-striped active progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                            1400 / 2000 pregleda
                                        </div>
                                    </div>
                                </div>
                                <div class="objava-linkovi" style="padding-top: 5px; font-size: 14px">
                                    <div class="objava-kopiraj-link pull-left" style="font-weight: bold; margin-right: 10px">
                                        <a href="#">
                                            <i class="glyphicon glyphicon-share"></i>Kopiraj link
                                        </a>
                                    </div>
                                    <div class="objava-obrisi-link pull-right" style="font-weight: bold">
                                        <a href="#">
                                            <i class="glyphicon glyphicon-erase"></i>Obriši objavu
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="well well-sm objava-box">
                                <div class="objava-naslov" style="padding: 5px">
                                    <a class="pull-left" href="#" >
                                        <img style="background: white" class="media-object img-thumbnail" width="42px" src="img/businessman.png" alt="Generic placeholder image">
                                    </a>
                                    <div style="display: inline-block; margin: auto 5px; font-size: 16px"><strong>DOO Dobra Firma</strong> <br /> <small>Decembar 24, 2016 u 5:18pm</small></div>
                                </div>
                                <div class="objava-sadrzaj">
                                    <div class="objava-opis">
                                        <p>Slucajno sreo svog idola i idola omladine uopste. Slucajno sreo svog idola i idola omladine uopste. Slucajno sreo svog idola i idola omladine uopste. No2e</p>
                                    </div>
                                    <div class="objava-video">
                                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/miNV1FVK7qI" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="objava-linkovi" style="padding-top: 5px; font-size: 14px">
                                    <div class="objava-kopiraj-link pull-left" style="font-weight: bold; margin-right: 10px">
                                        <a href="#">
                                            <i class="glyphicon glyphicon-share"></i>Kopiraj link
                                        </a>
                                    </div>
                                    <div class="objava-reklamiraj pull-left" style="font-weight: bold; margin-right: 10px">
                                        <a href="#">
                                            <i class="glyphicon glyphicon-star"></i>Reklamiraj objavu
                                        </a>
                                    </div>
                                    <div class="objava-obrisi-link pull-right" style="font-weight: bold">
                                        <a href="#">
                                            <i class="glyphicon glyphicon-erase"></i>Obriši objavu
                                        </a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="reklame">
                        <div class="well well-sm lokacija-box">
                            <div class="lokacija-naslov">
                                <strong>Multicom Retail</strong>
                            </div>
                            <div class="lokacija-mapa">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.6763814076903!2d18.955287315040184!3d42.774048979161236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134da85196808b35%3A0xe932a2082135d0cd!2sMulticom+Retail!5e0!3m2!1ssr!2s!4v1483456617345" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="lokacija-opis">
                                6. crnogorske brigade, Nikšić, Црна Гора
                            </div>
                        </div>
                        <div class="well well-sm lokacija-box">
                            <div class="lokacija-naslov">
                                <strong>Multicom Retail</strong>
                            </div>
                            <div class="lokacija-mapa">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.6763814076903!2d18.955287315040184!3d42.774048979161236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134da85196808b35%3A0xe932a2082135d0cd!2sMulticom+Retail!5e0!3m2!1ssr!2s!4v1483456617345" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <div class="lokacija-opis">
                                6. crnogorske brigade, Nikšić, Црна Гора
                            </div>
                        </div>

                    </div>
                    <div class="pogledaj-vise pull-right">
                        <a href="#">Vidi sve lokacije</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="text-center text-info">Sajt je u fazi izrade. Za sve informacije kontaktirajte me putem email adrese <u>mastiloviczoran@gmail.com</u></p>
        <p class="text-center text-info">Flajer.me © 2017</p>
    </footer>
</div>
</body>
</html>